{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "3b440456-9759-40c3-a231-3da550aa8e77",
  "packageName": "com.teams.sample.scrumbot-2",
  "developer": {
    "name": "scrumbot-2",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "scrumbot-2",
    "full": "scrumbot-2"
  },
  "description": {
    "short": "scrumbot-2",
    "full": "scrumbot-2"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "3b440456-9759-40c3-a231-3da550aa8e77",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}